<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginlayout"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.aub.oltranz.payfuel.Home">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:id="@+id/imageView"
            android:src="@drawable/login_logo" />

    </TableRow>


    <TableRow
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ENTER YOUR PIN CODE"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/darkgray"
                android:id="@+id/popupTv"
                android:gravity="center_horizontal" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/edit_text_shape">
                <!--<ImageView-->
                    <!--android:src="@drawable/ic_icon_login_input_password"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_width="wrap_content"/>-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="numberPassword"
                    android:id="@+id/pin"
                    android:background="@color/appWhite"
                    android:gravity="center"
                    android:layout_gravity="center_vertical" />
            </TableRow>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/pin"
                android:text="LOGIN"
                android:id="@+id/login"
                android:textColor="@drawable/text_button_positive"
                android:textSize="30sp"
                android:textStyle="bold"
                android:background="@drawable/button_shape_positive"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:onClick="loginFunction" />
        </LinearLayout>

    </TableRow>

        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:onClick="register"
                android:id="@+id/regLink"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/register_selector"
                android:scaleType="centerCrop"/>
            <!--<Button-->
                <!--android:textStyle="bold"-->
                <!--android:text="REGISTER DEVICE"-->
                <!--android:layout_width="0dp"-->
                <!--android:onClick="register"-->
                <!--android:textColor="@drawable/text_button_positive"-->
                <!--android:background="@drawable/button_shape_positive"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="20dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/regLink"/>-->

            <ImageView
                android:onClick="myAdmin"
                android:id="@+id/adminLink"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/admin_selector"
                android:scaleType="centerCrop"/>

            <!--<Button-->
                <!--android:textStyle="bold"-->
                <!--android:text="ADMIN"-->
                <!--android:id="@+id/adminLink"-->
                <!--android:layout_width="0dp"-->
                <!--android:textColor="@drawable/text_button_positive"-->
                <!--android:background="@drawable/button_shape_positive"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="1"-->
                <!--android:onClick="myAdmin"/>-->
        </RelativeLayout>
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:text="REGISTER DEVICE"-->
                <!--android:textColor="@drawable/text_link"-->
                <!--android:textStyle="bold"-->
                <!--android:id="@+id/regLink"-->
                <!--android:clickable="true"-->
                <!--android:onClick="register"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignBottom="@+id/regLink"-->
                <!--android:id="@+id/spAdminLink"-->
                <!--android:text="ENGEN ADMIN"-->
                <!--android:textStyle="bold"-->
                <!--android:clickable="true"-->
                <!--android:onClick="myAdmin"/>-->

        <!--</RelativeLayout>-->
    </TableRow>

</RelativeLayout>
