<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nozzlelayout"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context="com.aub.oltranz.mysppayfuel.Selling">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:textColor="@color/darkgray"
        android:text="Monitor"
        android:id="@+id/popupTv"
        android:layout_gravity="center_horizontal"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/popupTv"
        android:layout_marginBottom="52dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/transdetails"
            android:gravity="center"/>
        <!--<ListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/transdetails"-->
            <!--android:listSelector="@color/transparent"-->
            <!--android:layout_gravity="center_horizontal" />-->

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:gravity="center">
        <LinearLayout
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginEnd="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:textColor="@drawable/text_button_negative"
                android:background="@drawable/button_shape_negative"
                android:text="CANCEL"
                android:id="@+id/cancel" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="DONE"
                android:textColor="@drawable/text_button_positive"
                android:background="@drawable/button_shape_positive"
                android:id="@+id/done" />

        </LinearLayout>

    </TableRow>

</RelativeLayout>