<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <TextView
        android:id="@+id/qtyTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/appcolor"
        android:text="Fill the quantity (LITERS)"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/edit_text_shape"
        android:inputType="number"
        android:padding="8dp"
        android:ems="10"
        android:maxLines="1"
        android:lines="1"
        android:maxLength="6"
        android:id="@+id/quantity"
        android:layout_gravity="center_horizontal" />
</LinearLayout>